:root {
  color-scheme: dark !important;
  --bg-default-strong: rgb(9, 10, 11);
  --bg-default: rgb(33, 37, 41);
  --fg: white;
  --fg-secondary: rgb(12, 12, 12);
}

@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light !important;
    --bg-default-strong: rgb(255, 255, 255);
    --bg-default: rgb(232, 238, 241);
    --fg: rgb(12, 12, 12);
    --fg-secondary: rgb(255, 255, 255);
  }
}

.text-by-theme {
  color: var(--fg);
}

.text-reverse {
  color: var(--fg-secondary);
}

.bg-df {
  background-color: var(--bg-default);
}

body {
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template: 
    'header header'
    'main main'
    'footer footer';
    align-content: space-between;
    background-color: var(--bg-default-strong);
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: black;
}

.form-control-color {
  width: 2.2rem;
  height: 2rem;
  padding: 0;
}

.results ul {
  max-width: 540px;
  grid-gap: 10px;
}

body .results li.col {
  min-width: 80px;
  min-height: 80px;
  display: block;
  transition: .3s;
  border-radius: 6px;
}

body .results li.col:hover {
  transform: scale(1.2);
}

[data-rgb] {
  font-size: .9em;
}

.alerts {
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 100%;
  width: 400px;
  padding-right: 10px;
}

.alert {
  transition: all .5s;
  transform: translateX(101%);
}

.alertTitle svg {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}